{
    "name": "dracula-noctis",
    "displayName": "Dracula Noctis",
    "description": "Dracula palette with syntax highlighting based on Noctis",
    "publisher": "snctified",
    "version": "0.0.1",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes",
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/snctified/dracula-noctis.git"
    },
    "galleryBanner": {
        "color": "#3c4557",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Dracula Noctis",
                "uiTheme": "vs-dark",
                "path": "./themes/dracula-noctis.json"
            }
        ]
    }
}